{
  "name": "use-config",
  "version": "2.0.4",
  "description": "Use a config file in your project.",
  "repository": {
    "url": "egoist/use-config",
    "type": "git"
  },
  "main": "dist/use-config.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "jest && npm run lint",
    "test:cov": "jest --coverage && npm run lint",
    "lint": "xo",
    "build": "bili --filename use-config.js --buble.target.node 6",
    "prepublishOnly": "npm run build"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "load-json-file": "^2.0.0",
    "path-exists": "^3.0.0",
    "pupa": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "bili": "^1.6.3",
    "eslint-config-rem": "^3.0.0",
    "jest": "^22.0.4",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem/prettier",
    "envs": [
      "jest"
    ],
    "rules": {
      "no-await-in-loop": 0
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
